layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 128
      dim: 256   }
  }
}
layer {
  name: "conv0_1"
  type: "Convolution"
  bottom: "data"
  top: "conv0_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn0_1"
  type: "BatchNorm"
  bottom: "conv0_1"
  top: "bn0_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale0_1"
  type: "Scale"
  bottom: "bn0_1"
  top: "scale0_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu0_1"
  type: "ReLU"
  bottom: "scale0_1"
  top: "prelu0_1"
}
layer {
  name: "conv1_0_0"
  type: "Convolution"
  bottom: "prelu0_1"
  top: "conv1_0_0"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_0_0"
  type: "BatchNorm"
  bottom: "conv1_0_0"
  top: "bn1_0_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_0_0"
  type: "Scale"
  bottom: "bn1_0_0"
  top: "scale1_0_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_0_0"
  type: "ReLU"
  bottom: "scale1_0_0"
  top: "prelu1_0_0"
}
layer {
  name: "conv1_0_1"
  type: "Convolution"
  bottom: "prelu1_0_0"
  top: "conv1_0_1"
  convolution_param {
    num_output: 8
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_0_1"
  type: "BatchNorm"
  bottom: "conv1_0_1"
  top: "bn1_0_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_0_1"
  type: "Scale"
  bottom: "bn1_0_1"
  top: "scale1_0_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_0_1"
  type: "ReLU"
  bottom: "scale1_0_1"
  top: "prelu1_0_1"
}
layer {
  name: "conv1_0_2"
  type: "Convolution"
  bottom: "prelu1_0_1"
  top: "conv1_0_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_0_2"
  type: "BatchNorm"
  bottom: "conv1_0_2"
  top: "bn1_0_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_0_2"
  type: "Scale"
  bottom: "bn1_0_2"
  top: "scale1_0_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "pool1_0_4"
  type: "Pooling"
  bottom: "prelu0_1"
  top: "pool1_0_4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1_0_4"
  type: "Convolution"
  bottom: "pool1_0_4"
  top: "conv1_0_4"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_0_4"
  type: "BatchNorm"
  bottom: "conv1_0_4"
  top: "bn1_0_4"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_0_4"
  type: "Scale"
  bottom: "bn1_0_4"
  top: "scale1_0_4"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_0_3"
  type: "ReLU"
  bottom: "scale1_0_4"
  top: "prelu1_0_3"
}
layer {
  name: "eltwise1_0_4"
  type: "Eltwise"
  bottom: "scale1_0_2"
  bottom: "prelu1_0_3"
  top: "eltwise1_0_4"
}
layer {
  name: "prelu1_0_4"
  type: "ReLU"
  bottom: "eltwise1_0_4"
  top: "prelu1_0_4"
}
layer {
  name: "conv1_1_0"
  type: "Convolution"
  bottom: "prelu1_0_4"
  top: "conv1_1_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_1_0"
  type: "BatchNorm"
  bottom: "conv1_1_0"
  top: "bn1_1_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_1_0"
  type: "Scale"
  bottom: "bn1_1_0"
  top: "scale1_1_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_1_0"
  type: "ReLU"
  bottom: "scale1_1_0"
  top: "prelu1_1_0"
}
layer {
  name: "conv1_1_1"
  type: "Convolution"
  bottom: "prelu1_1_0"
  top: "conv1_1_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_1_1"
  type: "BatchNorm"
  bottom: "conv1_1_1"
  top: "bn1_1_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_1_1"
  type: "Scale"
  bottom: "bn1_1_1"
  top: "scale1_1_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_1_1"
  type: "ReLU"
  bottom: "scale1_1_1"
  top: "prelu1_1_1"
}
layer {
  name: "conv1_1_2"
  type: "Convolution"
  bottom: "prelu1_1_1"
  top: "conv1_1_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_1_2"
  type: "BatchNorm"
  bottom: "conv1_1_2"
  top: "bn1_1_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_1_2"
  type: "Scale"
  bottom: "bn1_1_2"
  top: "scale1_1_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise1_1_4"
  type: "Eltwise"
  bottom: "scale1_1_2"
  bottom: "prelu1_0_4"
  top: "eltwise1_1_4"
}
layer {
  name: "prelu1_1_4"
  type: "ReLU"
  bottom: "eltwise1_1_4"
  top: "prelu1_1_4"
}
layer {
  name: "conv1_2_0"
  type: "Convolution"
  bottom: "prelu1_1_4"
  top: "conv1_2_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_2_0"
  type: "BatchNorm"
  bottom: "conv1_2_0"
  top: "bn1_2_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_2_0"
  type: "Scale"
  bottom: "bn1_2_0"
  top: "scale1_2_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_2_0"
  type: "ReLU"
  bottom: "scale1_2_0"
  top: "prelu1_2_0"
}
layer {
  name: "conv1_2_1"
  type: "Convolution"
  bottom: "prelu1_2_0"
  top: "conv1_2_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_2_1"
  type: "BatchNorm"
  bottom: "conv1_2_1"
  top: "bn1_2_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_2_1"
  type: "Scale"
  bottom: "bn1_2_1"
  top: "scale1_2_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_2_1"
  type: "ReLU"
  bottom: "scale1_2_1"
  top: "prelu1_2_1"
}
layer {
  name: "conv1_2_2"
  type: "Convolution"
  bottom: "prelu1_2_1"
  top: "conv1_2_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_2_2"
  type: "BatchNorm"
  bottom: "conv1_2_2"
  top: "bn1_2_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_2_2"
  type: "Scale"
  bottom: "bn1_2_2"
  top: "scale1_2_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise1_2_4"
  type: "Eltwise"
  bottom: "scale1_2_2"
  bottom: "prelu1_1_4"
  top: "eltwise1_2_4"
}
layer {
  name: "prelu1_2_4"
  type: "ReLU"
  bottom: "eltwise1_2_4"
  top: "prelu1_2_4"
}
layer {
  name: "conv1_3_0"
  type: "Convolution"
  bottom: "prelu1_2_4"
  top: "conv1_3_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_3_0"
  type: "BatchNorm"
  bottom: "conv1_3_0"
  top: "bn1_3_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_3_0"
  type: "Scale"
  bottom: "bn1_3_0"
  top: "scale1_3_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_3_0"
  type: "ReLU"
  bottom: "scale1_3_0"
  top: "prelu1_3_0"
}
layer {
  name: "conv1_3_1"
  type: "Convolution"
  bottom: "prelu1_3_0"
  top: "conv1_3_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_3_1"
  type: "BatchNorm"
  bottom: "conv1_3_1"
  top: "bn1_3_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_3_1"
  type: "Scale"
  bottom: "bn1_3_1"
  top: "scale1_3_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_3_1"
  type: "ReLU"
  bottom: "scale1_3_1"
  top: "prelu1_3_1"
}
layer {
  name: "conv1_3_2"
  type: "Convolution"
  bottom: "prelu1_3_1"
  top: "conv1_3_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_3_2"
  type: "BatchNorm"
  bottom: "conv1_3_2"
  top: "bn1_3_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_3_2"
  type: "Scale"
  bottom: "bn1_3_2"
  top: "scale1_3_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise1_3_4"
  type: "Eltwise"
  bottom: "scale1_3_2"
  bottom: "prelu1_2_4"
  top: "eltwise1_3_4"
}
layer {
  name: "prelu1_3_4"
  type: "ReLU"
  bottom: "eltwise1_3_4"
  top: "prelu1_3_4"
}
layer {
  name: "conv1_4_0"
  type: "Convolution"
  bottom: "prelu1_3_4"
  top: "conv1_4_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_4_0"
  type: "BatchNorm"
  bottom: "conv1_4_0"
  top: "bn1_4_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_4_0"
  type: "Scale"
  bottom: "bn1_4_0"
  top: "scale1_4_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_4_0"
  type: "ReLU"
  bottom: "scale1_4_0"
  top: "prelu1_4_0"
}
layer {
  name: "conv1_4_1"
  type: "Convolution"
  bottom: "prelu1_4_0"
  top: "conv1_4_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_4_1"
  type: "BatchNorm"
  bottom: "conv1_4_1"
  top: "bn1_4_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_4_1"
  type: "Scale"
  bottom: "bn1_4_1"
  top: "scale1_4_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_4_1"
  type: "ReLU"
  bottom: "scale1_4_1"
  top: "prelu1_4_1"
}
layer {
  name: "conv1_4_2"
  type: "Convolution"
  bottom: "prelu1_4_1"
  top: "conv1_4_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_4_2"
  type: "BatchNorm"
  bottom: "conv1_4_2"
  top: "bn1_4_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_4_2"
  type: "Scale"
  bottom: "bn1_4_2"
  top: "scale1_4_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise1_4_4"
  type: "Eltwise"
  bottom: "scale1_4_2"
  bottom: "prelu1_3_4"
  top: "eltwise1_4_4"
}
layer {
  name: "prelu1_4_4"
  type: "ReLU"
  bottom: "eltwise1_4_4"
  top: "prelu1_4_4"
}
layer {
  name: "conv2_0_0"
  type: "Convolution"
  bottom: "prelu1_4_4"
  top: "conv2_0_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_0_0"
  type: "BatchNorm"
  bottom: "conv2_0_0"
  top: "bn2_0_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_0_0"
  type: "Scale"
  bottom: "bn2_0_0"
  top: "scale2_0_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_0_0"
  type: "ReLU"
  bottom: "scale2_0_0"
  top: "prelu2_0_0"
}
layer {
  name: "conv2_0_1"
  type: "Convolution"
  bottom: "prelu2_0_0"
  top: "conv2_0_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_0_1"
  type: "BatchNorm"
  bottom: "conv2_0_1"
  top: "bn2_0_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_0_1"
  type: "Scale"
  bottom: "bn2_0_1"
  top: "scale2_0_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_0_1"
  type: "ReLU"
  bottom: "scale2_0_1"
  top: "prelu2_0_1"
}
layer {
  name: "conv2_0_2"
  type: "Convolution"
  bottom: "prelu2_0_1"
  top: "conv2_0_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_0_2"
  type: "BatchNorm"
  bottom: "conv2_0_2"
  top: "bn2_0_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_0_2"
  type: "Scale"
  bottom: "bn2_0_2"
  top: "scale2_0_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "pool2_0_4"
  type: "Pooling"
  bottom: "prelu1_4_4"
  top: "pool2_0_4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_0_4"
  type: "Convolution"
  bottom: "pool2_0_4"
  top: "conv2_0_4"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_0_4"
  type: "BatchNorm"
  bottom: "conv2_0_4"
  top: "bn2_0_4"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_0_4"
  type: "Scale"
  bottom: "bn2_0_4"
  top: "scale2_0_4"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_0_3"
  type: "ReLU"
  bottom: "scale2_0_4"
  top: "prelu2_0_3"
}
layer {
  name: "eltwise2_0_4"
  type: "Eltwise"
  bottom: "scale2_0_2"
  bottom: "prelu2_0_3"
  top: "eltwise2_0_4"
}
layer {
  name: "prelu2_0_4"
  type: "ReLU"
  bottom: "eltwise2_0_4"
  top: "prelu2_0_4"
}
layer {
  name: "conv2_1_0"
  type: "Convolution"
  bottom: "prelu2_0_4"
  top: "conv2_1_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_1_0"
  type: "BatchNorm"
  bottom: "conv2_1_0"
  top: "bn2_1_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_1_0"
  type: "Scale"
  bottom: "bn2_1_0"
  top: "scale2_1_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_1_0"
  type: "ReLU"
  bottom: "scale2_1_0"
  top: "prelu2_1_0"
}
layer {
  name: "conv2_1_1"
  type: "Convolution"
  bottom: "prelu2_1_0"
  top: "conv2_1_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_1_1"
  type: "BatchNorm"
  bottom: "conv2_1_1"
  top: "bn2_1_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_1_1"
  type: "Scale"
  bottom: "bn2_1_1"
  top: "scale2_1_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_1_1"
  type: "ReLU"
  bottom: "scale2_1_1"
  top: "prelu2_1_1"
}
layer {
  name: "conv2_1_2"
  type: "Convolution"
  bottom: "prelu2_1_1"
  top: "conv2_1_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_1_2"
  type: "BatchNorm"
  bottom: "conv2_1_2"
  top: "bn2_1_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_1_2"
  type: "Scale"
  bottom: "bn2_1_2"
  top: "scale2_1_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_1_4"
  type: "Eltwise"
  bottom: "scale2_1_2"
  bottom: "prelu2_0_4"
  top: "eltwise2_1_4"
}
layer {
  name: "prelu2_1_4"
  type: "ReLU"
  bottom: "eltwise2_1_4"
  top: "prelu2_1_4"
}
layer {
  name: "conv2_2_0"
  type: "Convolution"
  bottom: "prelu2_1_4"
  top: "conv2_2_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_2_0"
  type: "BatchNorm"
  bottom: "conv2_2_0"
  top: "bn2_2_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_2_0"
  type: "Scale"
  bottom: "bn2_2_0"
  top: "scale2_2_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_2_0"
  type: "ReLU"
  bottom: "scale2_2_0"
  top: "prelu2_2_0"
}
layer {
  name: "conv2_2_1"
  type: "Convolution"
  bottom: "prelu2_2_0"
  top: "conv2_2_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_2_1"
  type: "BatchNorm"
  bottom: "conv2_2_1"
  top: "bn2_2_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_2_1"
  type: "Scale"
  bottom: "bn2_2_1"
  top: "scale2_2_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_2_1"
  type: "ReLU"
  bottom: "scale2_2_1"
  top: "prelu2_2_1"
}
layer {
  name: "conv2_2_2"
  type: "Convolution"
  bottom: "prelu2_2_1"
  top: "conv2_2_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_2_2"
  type: "BatchNorm"
  bottom: "conv2_2_2"
  top: "bn2_2_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_2_2"
  type: "Scale"
  bottom: "bn2_2_2"
  top: "scale2_2_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_2_4"
  type: "Eltwise"
  bottom: "scale2_2_2"
  bottom: "prelu2_1_4"
  top: "eltwise2_2_4"
}
layer {
  name: "prelu2_2_4"
  type: "ReLU"
  bottom: "eltwise2_2_4"
  top: "prelu2_2_4"
}
layer {
  name: "conv2_3_0"
  type: "Convolution"
  bottom: "prelu2_2_4"
  top: "conv2_3_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_3_0"
  type: "BatchNorm"
  bottom: "conv2_3_0"
  top: "bn2_3_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_3_0"
  type: "Scale"
  bottom: "bn2_3_0"
  top: "scale2_3_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_3_0"
  type: "ReLU"
  bottom: "scale2_3_0"
  top: "prelu2_3_0"
}
layer {
  name: "conv2_3_1"
  type: "Convolution"
  bottom: "prelu2_3_0"
  top: "conv2_3_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3    
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_3_1"
  type: "BatchNorm"
  bottom: "conv2_3_1"
  top: "bn2_3_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_3_1"
  type: "Scale"
  bottom: "bn2_3_1"
  top: "scale2_3_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_3_1"
  type: "ReLU"
  bottom: "scale2_3_1"
  top: "prelu2_3_1"
}

layer {
  name: "conv2_3_3"
  type: "Convolution"
  bottom: "prelu2_3_1"
  top: "conv2_3_3"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_3_3"
  type: "BatchNorm"
  bottom: "conv2_3_3"
  top: "bn2_3_3"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_3_3"
  type: "Scale"
  bottom: "bn2_3_3"
  top: "scale2_3_3"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_3_4"
  type: "Eltwise"
  bottom: "scale2_3_3"
  bottom: "prelu2_2_4"
  top: "eltwise2_3_4"
}
layer {
  name: "prelu2_3_4"
  type: "ReLU"
  bottom: "eltwise2_3_4"
  top: "prelu2_3_4"
}
layer {
  name: "conv2_4_0"
  type: "Convolution"
  bottom: "prelu2_3_4"
  top: "conv2_4_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_4_0"
  type: "BatchNorm"
  bottom: "conv2_4_0"
  top: "bn2_4_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_4_0"
  type: "Scale"
  bottom: "bn2_4_0"
  top: "scale2_4_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_4_0"
  type: "ReLU"
  bottom: "scale2_4_0"
  top: "prelu2_4_0"
}
layer {
  name: "conv2_4_1"
  type: "Convolution"
  bottom: "prelu2_4_0"
  top: "conv2_4_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_4_1"
  type: "BatchNorm"
  bottom: "conv2_4_1"
  top: "bn2_4_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_4_1"
  type: "Scale"
  bottom: "bn2_4_1"
  top: "scale2_4_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_4_1"
  type: "ReLU"
  bottom: "scale2_4_1"
  top: "prelu2_4_1"
}
layer {
  name: "conv2_4_2"
  type: "Convolution"
  bottom: "prelu2_4_1"
  top: "conv2_4_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_4_2"
  type: "BatchNorm"
  bottom: "conv2_4_2"
  top: "bn2_4_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_4_2"
  type: "Scale"
  bottom: "bn2_4_2"
  top: "scale2_4_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_4_4"
  type: "Eltwise"
  bottom: "scale2_4_2"
  bottom: "prelu2_3_4"
  top: "eltwise2_4_4"
}
layer {
  name: "prelu2_4_4"
  type: "ReLU"
  bottom: "eltwise2_4_4"
  top: "prelu2_4_4"
}
layer {
  name: "conv2_5_0"
  type: "Convolution"
  bottom: "prelu2_4_4"
  top: "conv2_5_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_5_0"
  type: "BatchNorm"
  bottom: "conv2_5_0"
  top: "bn2_5_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_5_0"
  type: "Scale"
  bottom: "bn2_5_0"
  top: "scale2_5_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_5_0"
  type: "ReLU"
  bottom: "scale2_5_0"
  top: "prelu2_5_0"
}
layer {
  name: "conv2_5_1"
  type: "Convolution"
  bottom: "prelu2_5_0"
  top: "conv2_5_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_5_1"
  type: "BatchNorm"
  bottom: "conv2_5_1"
  top: "bn2_5_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_5_1"
  type: "Scale"
  bottom: "bn2_5_1"
  top: "scale2_5_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_5_1"
  type: "ReLU"
  bottom: "scale2_5_1"
  top: "prelu2_5_1"
}
layer {
  name: "conv2_5_2"
  type: "Convolution"
  bottom: "prelu2_5_1"
  top: "conv2_5_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_5_2"
  type: "BatchNorm"
  bottom: "conv2_5_2"
  top: "bn2_5_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_5_2"
  type: "Scale"
  bottom: "bn2_5_2"
  top: "scale2_5_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_5_4"
  type: "Eltwise"
  bottom: "scale2_5_2"
  bottom: "prelu2_4_4"
  top: "eltwise2_5_4"
}
layer {
  name: "prelu2_5_4"
  type: "ReLU"
  bottom: "eltwise2_5_4"
  top: "prelu2_5_4"
}
layer {
  name: "conv2_6_0"
  type: "Convolution"
  bottom: "prelu2_5_4"
  top: "conv2_6_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_6_0"
  type: "BatchNorm"
  bottom: "conv2_6_0"
  top: "bn2_6_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_6_0"
  type: "Scale"
  bottom: "bn2_6_0"
  top: "scale2_6_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_6_0"
  type: "ReLU"
  bottom: "scale2_6_0"
  top: "prelu2_6_0"
}
layer {
  name: "conv2_6_1"
  type: "Convolution"
  bottom: "prelu2_6_0"
  top: "conv2_6_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_6_1"
  type: "BatchNorm"
  bottom: "conv2_6_1"
  top: "bn2_6_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_6_1"
  type: "Scale"
  bottom: "bn2_6_1"
  top: "scale2_6_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_6_1"
  type: "ReLU"
  bottom: "scale2_6_1"
  top: "prelu2_6_1"
}
layer {
  name: "conv2_6_2"
  type: "Convolution"
  bottom: "prelu2_6_1"
  top: "conv2_6_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_6_2"
  type: "BatchNorm"
  bottom: "conv2_6_2"
  top: "bn2_6_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_6_2"
  type: "Scale"
  bottom: "bn2_6_2"
  top: "scale2_6_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_6_4"
  type: "Eltwise"
  bottom: "scale2_6_2"
  bottom: "prelu2_5_4"
  top: "eltwise2_6_4"
}
layer {
  name: "prelu2_6_4"
  type: "ReLU"
  bottom: "eltwise2_6_4"
  top: "prelu2_6_4"
}
layer {
  name: "conv2_7_0"
  type: "Convolution"
  bottom: "prelu2_6_4"
  top: "conv2_7_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_7_0"
  type: "BatchNorm"
  bottom: "conv2_7_0"
  top: "bn2_7_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_7_0"
  type: "Scale"
  bottom: "bn2_7_0"
  top: "scale2_7_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_7_0"
  type: "ReLU"
  bottom: "scale2_7_0"
  top: "prelu2_7_0"
}
layer {
  name: "conv2_7_1"
  type: "Convolution"
  bottom: "prelu2_7_0"
  top: "conv2_7_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_7_1"
  type: "BatchNorm"
  bottom: "conv2_7_1"
  top: "bn2_7_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_7_1"
  type: "Scale"
  bottom: "bn2_7_1"
  top: "scale2_7_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_7_1"
  type: "ReLU"
  bottom: "scale2_7_1"
  top: "prelu2_7_1"
}

layer {
  name: "conv2_7_3"
  type: "Convolution"
  bottom: "prelu2_7_1"
  top: "conv2_7_3"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_7_3"
  type: "BatchNorm"
  bottom: "conv2_7_3"
  top: "bn2_7_3"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_7_3"
  type: "Scale"
  bottom: "bn2_7_3"
  top: "scale2_7_3"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_7_4"
  type: "Eltwise"
  bottom: "scale2_7_3"
  bottom: "prelu2_6_4"
  top: "eltwise2_7_4"
}
layer {
  name: "prelu2_7_4"
  type: "ReLU"
  bottom: "eltwise2_7_4"
  top: "prelu2_7_4"
}
layer {
  name: "conv2_8_0"
  type: "Convolution"
  bottom: "prelu2_7_4"
  top: "conv2_8_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_8_0"
  type: "BatchNorm"
  bottom: "conv2_8_0"
  top: "bn2_8_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_8_0"
  type: "Scale"
  bottom: "bn2_8_0"
  top: "scale2_8_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_8_0"
  type: "ReLU"
  bottom: "scale2_8_0"
  top: "prelu2_8_0"
}
layer {
  name: "conv2_8_1"
  type: "Convolution"
  bottom: "prelu2_8_0"
  top: "conv2_8_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_8_1"
  type: "BatchNorm"
  bottom: "conv2_8_1"
  top: "bn2_8_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_8_1"
  type: "Scale"
  bottom: "bn2_8_1"
  top: "scale2_8_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_8_1"
  type: "ReLU"
  bottom: "scale2_8_1"
  top: "prelu2_8_1"
}
layer {
  name: "conv2_8_2"
  type: "Convolution"
  bottom: "prelu2_8_1"
  top: "conv2_8_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_8_2"
  type: "BatchNorm"
  bottom: "conv2_8_2"
  top: "bn2_8_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_8_2"
  type: "Scale"
  bottom: "bn2_8_2"
  top: "scale2_8_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_8_4"
  type: "Eltwise"
  bottom: "scale2_8_2"
  bottom: "prelu2_7_4"
  top: "eltwise2_8_4"
}
layer {
  name: "prelu2_8_4"
  type: "ReLU"
  bottom: "eltwise2_8_4"
  top: "prelu2_8_4"
}
layer {
  name: "decon4_0_0"
  type: "Deconvolution"
  bottom: "prelu2_8_4"
  top: "decon4_0_0"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "bn4_0_0"
  type: "BatchNorm"
  bottom: "decon4_0_0"
  top: "bn4_0_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale4_0_0"
  type: "Scale"
  bottom: "bn4_0_0"
  top: "scale4_0_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "relu4_0_0"
  type: "ReLU"
  bottom: "scale4_0_0"
  top: "relu4_0_0"
}

layer {
  name: "decon5_0_0"
  type: "Deconvolution"
  bottom: "relu4_0_0"
  top: "decon5_0_0"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "bn5_0_0"
  type: "BatchNorm"
  bottom: "decon5_0_0"
  top: "bn5_0_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale5_0_0"
  type: "Scale"
  bottom: "bn5_0_0"
  top: "scale5_0_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "relu5_0_0"
  type: "ReLU"
  bottom: "scale5_0_0"
  top: "relu5_0_0"
}

layer {
  name: "decon5_0_1"
  type: "Deconvolution"
  bottom: "relu5_0_0"
  top: "decon5_0_1"
  convolution_param {
    num_output: 4
    bias_term: true
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "decon5_0_1"
  top: "prob"
}