layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 64
      dim: 128   }
  }
}
layer {
  name: "conv0_1"
  type: "Convolution"
  bottom: "data"
  top: "conv0_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn0_1"
  type: "BatchNorm"
  bottom: "conv0_1"
  top: "bn0_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale0_1"
  type: "Scale"
  bottom: "bn0_1"
  top: "scale0_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu0_1"
  type: "ReLU"
  bottom: "scale0_1"
  top: "prelu0_1"
}
layer {
  name: "conv1_0_0"
  type: "Convolution"
  bottom: "prelu0_1"
  top: "conv1_0_0"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_0_0"
  type: "BatchNorm"
  bottom: "conv1_0_0"
  top: "bn1_0_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_0_0"
  type: "Scale"
  bottom: "bn1_0_0"
  top: "scale1_0_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_0_0"
  type: "ReLU"
  bottom: "scale1_0_0"
  top: "prelu1_0_0"
}
layer {
  name: "conv1_0_1"
  type: "Convolution"
  bottom: "prelu1_0_0"
  top: "conv1_0_1"
  convolution_param {
    num_output: 8
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_0_1"
  type: "BatchNorm"
  bottom: "conv1_0_1"
  top: "bn1_0_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_0_1"
  type: "Scale"
  bottom: "bn1_0_1"
  top: "scale1_0_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_0_1"
  type: "ReLU"
  bottom: "scale1_0_1"
  top: "prelu1_0_1"
}
layer {
  name: "conv1_0_2"
  type: "Convolution"
  bottom: "prelu1_0_1"
  top: "conv1_0_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_0_2"
  type: "BatchNorm"
  bottom: "conv1_0_2"
  top: "bn1_0_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_0_2"
  type: "Scale"
  bottom: "bn1_0_2"
  top: "scale1_0_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "pool1_0_4"
  type: "Pooling"
  bottom: "prelu0_1"
  top: "pool1_0_4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1_0_4"
  type: "Convolution"
  bottom: "pool1_0_4"
  top: "conv1_0_4"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_0_4"
  type: "BatchNorm"
  bottom: "conv1_0_4"
  top: "bn1_0_4"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_0_4"
  type: "Scale"
  bottom: "bn1_0_4"
  top: "scale1_0_4"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_0_3"
  type: "ReLU"
  bottom: "scale1_0_4"
  top: "prelu1_0_3"
}
layer {
  name: "eltwise1_0_4"
  type: "Eltwise"
  bottom: "scale1_0_2"
  bottom: "prelu1_0_3"
  top: "eltwise1_0_4"
}
layer {
  name: "prelu1_0_4"
  type: "ReLU"
  bottom: "eltwise1_0_4"
  top: "prelu1_0_4"
}
layer {
  name: "conv1_1_0"
  type: "Convolution"
  bottom: "prelu1_0_4"
  top: "conv1_1_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_1_0"
  type: "BatchNorm"
  bottom: "conv1_1_0"
  top: "bn1_1_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_1_0"
  type: "Scale"
  bottom: "bn1_1_0"
  top: "scale1_1_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_1_0"
  type: "ReLU"
  bottom: "scale1_1_0"
  top: "prelu1_1_0"
}
layer {
  name: "conv1_1_1"
  type: "Convolution"
  bottom: "prelu1_1_0"
  top: "conv1_1_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_1_1"
  type: "BatchNorm"
  bottom: "conv1_1_1"
  top: "bn1_1_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_1_1"
  type: "Scale"
  bottom: "bn1_1_1"
  top: "scale1_1_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_1_1"
  type: "ReLU"
  bottom: "scale1_1_1"
  top: "prelu1_1_1"
}
layer {
  name: "conv1_1_2"
  type: "Convolution"
  bottom: "prelu1_1_1"
  top: "conv1_1_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_1_2"
  type: "BatchNorm"
  bottom: "conv1_1_2"
  top: "bn1_1_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_1_2"
  type: "Scale"
  bottom: "bn1_1_2"
  top: "scale1_1_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise1_1_4"
  type: "Eltwise"
  bottom: "scale1_1_2"
  bottom: "prelu1_0_4"
  top: "eltwise1_1_4"
}
layer {
  name: "prelu1_1_4"
  type: "ReLU"
  bottom: "eltwise1_1_4"
  top: "prelu1_1_4"
}
layer {
  name: "conv1_2_0"
  type: "Convolution"
  bottom: "prelu1_1_4"
  top: "conv1_2_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_2_0"
  type: "BatchNorm"
  bottom: "conv1_2_0"
  top: "bn1_2_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_2_0"
  type: "Scale"
  bottom: "bn1_2_0"
  top: "scale1_2_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_2_0"
  type: "ReLU"
  bottom: "scale1_2_0"
  top: "prelu1_2_0"
}
layer {
  name: "conv1_2_1"
  type: "Convolution"
  bottom: "prelu1_2_0"
  top: "conv1_2_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_2_1"
  type: "BatchNorm"
  bottom: "conv1_2_1"
  top: "bn1_2_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_2_1"
  type: "Scale"
  bottom: "bn1_2_1"
  top: "scale1_2_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_2_1"
  type: "ReLU"
  bottom: "scale1_2_1"
  top: "prelu1_2_1"
}
layer {
  name: "conv1_2_2"
  type: "Convolution"
  bottom: "prelu1_2_1"
  top: "conv1_2_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_2_2"
  type: "BatchNorm"
  bottom: "conv1_2_2"
  top: "bn1_2_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_2_2"
  type: "Scale"
  bottom: "bn1_2_2"
  top: "scale1_2_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise1_2_4"
  type: "Eltwise"
  bottom: "scale1_2_2"
  bottom: "prelu1_1_4"
  top: "eltwise1_2_4"
}
layer {
  name: "prelu1_2_4"
  type: "ReLU"
  bottom: "eltwise1_2_4"
  top: "prelu1_2_4"
}
layer {
  name: "conv1_3_0"
  type: "Convolution"
  bottom: "prelu1_2_4"
  top: "conv1_3_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_3_0"
  type: "BatchNorm"
  bottom: "conv1_3_0"
  top: "bn1_3_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_3_0"
  type: "Scale"
  bottom: "bn1_3_0"
  top: "scale1_3_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_3_0"
  type: "ReLU"
  bottom: "scale1_3_0"
  top: "prelu1_3_0"
}
layer {
  name: "conv1_3_1"
  type: "Convolution"
  bottom: "prelu1_3_0"
  top: "conv1_3_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_3_1"
  type: "BatchNorm"
  bottom: "conv1_3_1"
  top: "bn1_3_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_3_1"
  type: "Scale"
  bottom: "bn1_3_1"
  top: "scale1_3_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_3_1"
  type: "ReLU"
  bottom: "scale1_3_1"
  top: "prelu1_3_1"
}
layer {
  name: "conv1_3_2"
  type: "Convolution"
  bottom: "prelu1_3_1"
  top: "conv1_3_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_3_2"
  type: "BatchNorm"
  bottom: "conv1_3_2"
  top: "bn1_3_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_3_2"
  type: "Scale"
  bottom: "bn1_3_2"
  top: "scale1_3_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise1_3_4"
  type: "Eltwise"
  bottom: "scale1_3_2"
  bottom: "prelu1_2_4"
  top: "eltwise1_3_4"
}
layer {
  name: "prelu1_3_4"
  type: "ReLU"
  bottom: "eltwise1_3_4"
  top: "prelu1_3_4"
}
layer {
  name: "conv1_4_0"
  type: "Convolution"
  bottom: "prelu1_3_4"
  top: "conv1_4_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_4_0"
  type: "BatchNorm"
  bottom: "conv1_4_0"
  top: "bn1_4_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_4_0"
  type: "Scale"
  bottom: "bn1_4_0"
  top: "scale1_4_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_4_0"
  type: "ReLU"
  bottom: "scale1_4_0"
  top: "prelu1_4_0"
}
layer {
  name: "conv1_4_1"
  type: "Convolution"
  bottom: "prelu1_4_0"
  top: "conv1_4_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_4_1"
  type: "BatchNorm"
  bottom: "conv1_4_1"
  top: "bn1_4_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_4_1"
  type: "Scale"
  bottom: "bn1_4_1"
  top: "scale1_4_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu1_4_1"
  type: "ReLU"
  bottom: "scale1_4_1"
  top: "prelu1_4_1"
}
layer {
  name: "conv1_4_2"
  type: "Convolution"
  bottom: "prelu1_4_1"
  top: "conv1_4_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn1_4_2"
  type: "BatchNorm"
  bottom: "conv1_4_2"
  top: "bn1_4_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale1_4_2"
  type: "Scale"
  bottom: "bn1_4_2"
  top: "scale1_4_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise1_4_4"
  type: "Eltwise"
  bottom: "scale1_4_2"
  bottom: "prelu1_3_4"
  top: "eltwise1_4_4"
}
layer {
  name: "prelu1_4_4"
  type: "ReLU"
  bottom: "eltwise1_4_4"
  top: "prelu1_4_4"
}
layer {
  name: "conv2_0_0"
  type: "Convolution"
  bottom: "prelu1_4_4"
  top: "conv2_0_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_0_0"
  type: "BatchNorm"
  bottom: "conv2_0_0"
  top: "bn2_0_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_0_0"
  type: "Scale"
  bottom: "bn2_0_0"
  top: "scale2_0_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_0_0"
  type: "ReLU"
  bottom: "scale2_0_0"
  top: "prelu2_0_0"
}
layer {
  name: "conv2_0_1"
  type: "Convolution"
  bottom: "prelu2_0_0"
  top: "conv2_0_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_0_1"
  type: "BatchNorm"
  bottom: "conv2_0_1"
  top: "bn2_0_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_0_1"
  type: "Scale"
  bottom: "bn2_0_1"
  top: "scale2_0_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_0_1"
  type: "ReLU"
  bottom: "scale2_0_1"
  top: "prelu2_0_1"
}
layer {
  name: "conv2_0_2"
  type: "Convolution"
  bottom: "prelu2_0_1"
  top: "conv2_0_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_0_2"
  type: "BatchNorm"
  bottom: "conv2_0_2"
  top: "bn2_0_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_0_2"
  type: "Scale"
  bottom: "bn2_0_2"
  top: "scale2_0_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "pool2_0_4"
  type: "Pooling"
  bottom: "prelu1_4_4"
  top: "pool2_0_4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_0_4"
  type: "Convolution"
  bottom: "pool2_0_4"
  top: "conv2_0_4"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_0_4"
  type: "BatchNorm"
  bottom: "conv2_0_4"
  top: "bn2_0_4"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_0_4"
  type: "Scale"
  bottom: "bn2_0_4"
  top: "scale2_0_4"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_0_3"
  type: "ReLU"
  bottom: "scale2_0_4"
  top: "prelu2_0_3"
}
layer {
  name: "eltwise2_0_4"
  type: "Eltwise"
  bottom: "scale2_0_2"
  bottom: "prelu2_0_3"
  top: "eltwise2_0_4"
}
layer {
  name: "prelu2_0_4"
  type: "ReLU"
  bottom: "eltwise2_0_4"
  top: "prelu2_0_4"
}
layer {
  name: "conv2_1_0"
  type: "Convolution"
  bottom: "prelu2_0_4"
  top: "conv2_1_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_1_0"
  type: "BatchNorm"
  bottom: "conv2_1_0"
  top: "bn2_1_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_1_0"
  type: "Scale"
  bottom: "bn2_1_0"
  top: "scale2_1_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_1_0"
  type: "ReLU"
  bottom: "scale2_1_0"
  top: "prelu2_1_0"
}
layer {
  name: "conv2_1_1"
  type: "Convolution"
  bottom: "prelu2_1_0"
  top: "conv2_1_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_1_1"
  type: "BatchNorm"
  bottom: "conv2_1_1"
  top: "bn2_1_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_1_1"
  type: "Scale"
  bottom: "bn2_1_1"
  top: "scale2_1_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_1_1"
  type: "ReLU"
  bottom: "scale2_1_1"
  top: "prelu2_1_1"
}
layer {
  name: "conv2_1_2"
  type: "Convolution"
  bottom: "prelu2_1_1"
  top: "conv2_1_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_1_2"
  type: "BatchNorm"
  bottom: "conv2_1_2"
  top: "bn2_1_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_1_2"
  type: "Scale"
  bottom: "bn2_1_2"
  top: "scale2_1_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_1_4"
  type: "Eltwise"
  bottom: "scale2_1_2"
  bottom: "prelu2_0_4"
  top: "eltwise2_1_4"
}
layer {
  name: "prelu2_1_4"
  type: "ReLU"
  bottom: "eltwise2_1_4"
  top: "prelu2_1_4"
}
layer {
  name: "conv2_2_0"
  type: "Convolution"
  bottom: "prelu2_1_4"
  top: "conv2_2_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_2_0"
  type: "BatchNorm"
  bottom: "conv2_2_0"
  top: "bn2_2_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_2_0"
  type: "Scale"
  bottom: "bn2_2_0"
  top: "scale2_2_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_2_0"
  type: "ReLU"
  bottom: "scale2_2_0"
  top: "prelu2_2_0"
}
layer {
  name: "conv2_2_1"
  type: "Convolution"
  bottom: "prelu2_2_0"
  top: "conv2_2_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_2_1"
  type: "BatchNorm"
  bottom: "conv2_2_1"
  top: "bn2_2_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_2_1"
  type: "Scale"
  bottom: "bn2_2_1"
  top: "scale2_2_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_2_1"
  type: "ReLU"
  bottom: "scale2_2_1"
  top: "prelu2_2_1"
}
layer {
  name: "conv2_2_2"
  type: "Convolution"
  bottom: "prelu2_2_1"
  top: "conv2_2_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_2_2"
  type: "BatchNorm"
  bottom: "conv2_2_2"
  top: "bn2_2_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_2_2"
  type: "Scale"
  bottom: "bn2_2_2"
  top: "scale2_2_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_2_4"
  type: "Eltwise"
  bottom: "scale2_2_2"
  bottom: "prelu2_1_4"
  top: "eltwise2_2_4"
}
layer {
  name: "prelu2_2_4"
  type: "ReLU"
  bottom: "eltwise2_2_4"
  top: "prelu2_2_4"
}
layer {
  name: "conv2_3_0"
  type: "Convolution"
  bottom: "prelu2_2_4"
  top: "conv2_3_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_3_0"
  type: "BatchNorm"
  bottom: "conv2_3_0"
  top: "bn2_3_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_3_0"
  type: "Scale"
  bottom: "bn2_3_0"
  top: "scale2_3_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_3_0"
  type: "ReLU"
  bottom: "scale2_3_0"
  top: "prelu2_3_0"
}
layer {
  name: "conv2_3_1"
  type: "Convolution"
  bottom: "prelu2_3_0"
  top: "conv2_3_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3    
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_3_1"
  type: "BatchNorm"
  bottom: "conv2_3_1"
  top: "bn2_3_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_3_1"
  type: "Scale"
  bottom: "bn2_3_1"
  top: "scale2_3_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_3_1"
  type: "ReLU"
  bottom: "scale2_3_1"
  top: "prelu2_3_1"
}

layer {
  name: "conv2_3_3"
  type: "Convolution"
  bottom: "prelu2_3_1"
  top: "conv2_3_3"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_3_3"
  type: "BatchNorm"
  bottom: "conv2_3_3"
  top: "bn2_3_3"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_3_3"
  type: "Scale"
  bottom: "bn2_3_3"
  top: "scale2_3_3"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_3_4"
  type: "Eltwise"
  bottom: "scale2_3_3"
  bottom: "prelu2_2_4"
  top: "eltwise2_3_4"
}
layer {
  name: "prelu2_3_4"
  type: "ReLU"
  bottom: "eltwise2_3_4"
  top: "prelu2_3_4"
}
layer {
  name: "conv2_4_0"
  type: "Convolution"
  bottom: "prelu2_3_4"
  top: "conv2_4_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_4_0"
  type: "BatchNorm"
  bottom: "conv2_4_0"
  top: "bn2_4_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_4_0"
  type: "Scale"
  bottom: "bn2_4_0"
  top: "scale2_4_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_4_0"
  type: "ReLU"
  bottom: "scale2_4_0"
  top: "prelu2_4_0"
}
layer {
  name: "conv2_4_1"
  type: "Convolution"
  bottom: "prelu2_4_0"
  top: "conv2_4_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_4_1"
  type: "BatchNorm"
  bottom: "conv2_4_1"
  top: "bn2_4_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_4_1"
  type: "Scale"
  bottom: "bn2_4_1"
  top: "scale2_4_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_4_1"
  type: "ReLU"
  bottom: "scale2_4_1"
  top: "prelu2_4_1"
}
layer {
  name: "conv2_4_2"
  type: "Convolution"
  bottom: "prelu2_4_1"
  top: "conv2_4_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_4_2"
  type: "BatchNorm"
  bottom: "conv2_4_2"
  top: "bn2_4_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_4_2"
  type: "Scale"
  bottom: "bn2_4_2"
  top: "scale2_4_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_4_4"
  type: "Eltwise"
  bottom: "scale2_4_2"
  bottom: "prelu2_3_4"
  top: "eltwise2_4_4"
}
layer {
  name: "prelu2_4_4"
  type: "ReLU"
  bottom: "eltwise2_4_4"
  top: "prelu2_4_4"
}
layer {
  name: "conv2_5_0"
  type: "Convolution"
  bottom: "prelu2_4_4"
  top: "conv2_5_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_5_0"
  type: "BatchNorm"
  bottom: "conv2_5_0"
  top: "bn2_5_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_5_0"
  type: "Scale"
  bottom: "bn2_5_0"
  top: "scale2_5_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_5_0"
  type: "ReLU"
  bottom: "scale2_5_0"
  top: "prelu2_5_0"
}
layer {
  name: "conv2_5_1"
  type: "Convolution"
  bottom: "prelu2_5_0"
  top: "conv2_5_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_5_1"
  type: "BatchNorm"
  bottom: "conv2_5_1"
  top: "bn2_5_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_5_1"
  type: "Scale"
  bottom: "bn2_5_1"
  top: "scale2_5_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_5_1"
  type: "ReLU"
  bottom: "scale2_5_1"
  top: "prelu2_5_1"
}
layer {
  name: "conv2_5_2"
  type: "Convolution"
  bottom: "prelu2_5_1"
  top: "conv2_5_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_5_2"
  type: "BatchNorm"
  bottom: "conv2_5_2"
  top: "bn2_5_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_5_2"
  type: "Scale"
  bottom: "bn2_5_2"
  top: "scale2_5_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_5_4"
  type: "Eltwise"
  bottom: "scale2_5_2"
  bottom: "prelu2_4_4"
  top: "eltwise2_5_4"
}
layer {
  name: "prelu2_5_4"
  type: "ReLU"
  bottom: "eltwise2_5_4"
  top: "prelu2_5_4"
}
layer {
  name: "conv2_6_0"
  type: "Convolution"
  bottom: "prelu2_5_4"
  top: "conv2_6_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_6_0"
  type: "BatchNorm"
  bottom: "conv2_6_0"
  top: "bn2_6_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_6_0"
  type: "Scale"
  bottom: "bn2_6_0"
  top: "scale2_6_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_6_0"
  type: "ReLU"
  bottom: "scale2_6_0"
  top: "prelu2_6_0"
}
layer {
  name: "conv2_6_1"
  type: "Convolution"
  bottom: "prelu2_6_0"
  top: "conv2_6_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_6_1"
  type: "BatchNorm"
  bottom: "conv2_6_1"
  top: "bn2_6_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_6_1"
  type: "Scale"
  bottom: "bn2_6_1"
  top: "scale2_6_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_6_1"
  type: "ReLU"
  bottom: "scale2_6_1"
  top: "prelu2_6_1"
}
layer {
  name: "conv2_6_2"
  type: "Convolution"
  bottom: "prelu2_6_1"
  top: "conv2_6_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_6_2"
  type: "BatchNorm"
  bottom: "conv2_6_2"
  top: "bn2_6_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_6_2"
  type: "Scale"
  bottom: "bn2_6_2"
  top: "scale2_6_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_6_4"
  type: "Eltwise"
  bottom: "scale2_6_2"
  bottom: "prelu2_5_4"
  top: "eltwise2_6_4"
}
layer {
  name: "prelu2_6_4"
  type: "ReLU"
  bottom: "eltwise2_6_4"
  top: "prelu2_6_4"
}
layer {
  name: "conv2_7_0"
  type: "Convolution"
  bottom: "prelu2_6_4"
  top: "conv2_7_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_7_0"
  type: "BatchNorm"
  bottom: "conv2_7_0"
  top: "bn2_7_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_7_0"
  type: "Scale"
  bottom: "bn2_7_0"
  top: "scale2_7_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_7_0"
  type: "ReLU"
  bottom: "scale2_7_0"
  top: "prelu2_7_0"
}
layer {
  name: "conv2_7_1"
  type: "Convolution"
  bottom: "prelu2_7_0"
  top: "conv2_7_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_7_1"
  type: "BatchNorm"
  bottom: "conv2_7_1"
  top: "bn2_7_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_7_1"
  type: "Scale"
  bottom: "bn2_7_1"
  top: "scale2_7_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_7_1"
  type: "ReLU"
  bottom: "scale2_7_1"
  top: "prelu2_7_1"
}

layer {
  name: "conv2_7_3"
  type: "Convolution"
  bottom: "prelu2_7_1"
  top: "conv2_7_3"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_7_3"
  type: "BatchNorm"
  bottom: "conv2_7_3"
  top: "bn2_7_3"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_7_3"
  type: "Scale"
  bottom: "bn2_7_3"
  top: "scale2_7_3"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_7_4"
  type: "Eltwise"
  bottom: "scale2_7_3"
  bottom: "prelu2_6_4"
  top: "eltwise2_7_4"
}
layer {
  name: "prelu2_7_4"
  type: "ReLU"
  bottom: "eltwise2_7_4"
  top: "prelu2_7_4"
}
layer {
  name: "conv2_8_0"
  type: "Convolution"
  bottom: "prelu2_7_4"
  top: "conv2_8_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_8_0"
  type: "BatchNorm"
  bottom: "conv2_8_0"
  top: "bn2_8_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_8_0"
  type: "Scale"
  bottom: "bn2_8_0"
  top: "scale2_8_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_8_0"
  type: "ReLU"
  bottom: "scale2_8_0"
  top: "prelu2_8_0"
}
layer {
  name: "conv2_8_1"
  type: "Convolution"
  bottom: "prelu2_8_0"
  top: "conv2_8_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_8_1"
  type: "BatchNorm"
  bottom: "conv2_8_1"
  top: "bn2_8_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_8_1"
  type: "Scale"
  bottom: "bn2_8_1"
  top: "scale2_8_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu2_8_1"
  type: "ReLU"
  bottom: "scale2_8_1"
  top: "prelu2_8_1"
}
layer {
  name: "conv2_8_2"
  type: "Convolution"
  bottom: "prelu2_8_1"
  top: "conv2_8_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2_8_2"
  type: "BatchNorm"
  bottom: "conv2_8_2"
  top: "bn2_8_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale2_8_2"
  type: "Scale"
  bottom: "bn2_8_2"
  top: "scale2_8_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise2_8_4"
  type: "Eltwise"
  bottom: "scale2_8_2"
  bottom: "prelu2_7_4"
  top: "eltwise2_8_4"
}
layer {
  name: "prelu2_8_4"
  type: "ReLU"
  bottom: "eltwise2_8_4"
  top: "prelu2_8_4"
}
layer {
  name: "decon4_0_0"
  type: "Deconvolution"
  bottom: "prelu2_8_4"
  top: "decon4_0_0"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "bn4_0_0"
  type: "BatchNorm"
  bottom: "decon4_0_0"
  top: "bn4_0_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale4_0_0"
  type: "Scale"
  bottom: "bn4_0_0"
  top: "scale4_0_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "relu4_0_0"
  type: "ReLU"
  bottom: "scale4_0_0"
  top: "relu4_0_0"
}

layer {
  name: "decon5_0_0"
  type: "Deconvolution"
  bottom: "relu4_0_0"
  top: "decon5_0_0"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "bn5_0_0"
  type: "BatchNorm"
  bottom: "decon5_0_0"
  top: "bn5_0_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale5_0_0"
  type: "Scale"
  bottom: "bn5_0_0"
  top: "scale5_0_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "relu5_0_0"
  type: "ReLU"
  bottom: "scale5_0_0"
  top: "relu5_0_0"
}

layer {
  name: "decon5_0_1"
  type: "Deconvolution"
  bottom: "relu5_0_0"
  top: "decon5_0_1"
  convolution_param {
    num_output: 15
    bias_term: true
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "decon5_0_1"
  top: "prob"
}



##########################################################



layer {
  name: "conv3_0_0"
  type: "Convolution"
  bottom: "prelu2_8_4"
  top: "conv3_0_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_0_0"
  type: "BatchNorm"
  bottom: "conv3_0_0"
  top: "bn3_0_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_0_0"
  type: "Scale"
  bottom: "bn3_0_0"
  top: "scale3_0_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu3_0_0"
  type: "ReLU"
  bottom: "scale3_0_0"
  top: "prelu3_0_0"
}
layer {
  name: "conv3_0_1"
  type: "Convolution"
  bottom: "prelu3_0_0"
  top: "conv3_0_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_0_1"
  type: "BatchNorm"
  bottom: "conv3_0_1"
  top: "bn3_0_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_0_1"
  type: "Scale"
  bottom: "bn3_0_1"
  top: "scale3_0_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu3_0_1"
  type: "ReLU"
  bottom: "scale3_0_1"
  top: "prelu3_0_1"
}
layer {
  name: "conv3_0_2"
  type: "Convolution"
  bottom: "prelu3_0_1"
  top: "conv3_0_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_0_2"
  type: "BatchNorm"
  bottom: "conv3_0_2"
  top: "bn3_0_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_0_2"
  type: "Scale"
  bottom: "bn3_0_2"
  top: "scale3_0_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "pool3_0_4"
  type: "Pooling"
  bottom: "prelu2_8_4"
  top: "pool3_0_4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_0_4"
  type: "Convolution"
  bottom: "pool3_0_4"
  top: "conv3_0_4"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_0_4"
  type: "BatchNorm"
  bottom: "conv3_0_4"
  top: "bn3_0_4"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_0_4"
  type: "Scale"
  bottom: "bn3_0_4"
  top: "scale3_0_4"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu3_0_3"
  type: "ReLU"
  bottom: "scale3_0_4"
  top: "prelu3_0_3"
}
layer {
  name: "eltwise3_0_4"
  type: "Eltwise"
  bottom: "scale3_0_2"
  bottom: "prelu3_0_3"
  top: "eltwise3_0_4"
}
layer {
  name: "prelu3_0_4"
  type: "ReLU"
  bottom: "eltwise3_0_4"
  top: "prelu3_0_4"
}


layer {
  name: "conv3_1_0"
  type: "Convolution"
  bottom: "prelu3_0_4"
  top: "conv3_1_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_1_0"
  type: "BatchNorm"
  bottom: "conv3_1_0"
  top: "bn3_1_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_1_0"
  type: "Scale"
  bottom: "bn3_1_0"
  top: "scale3_1_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu3_1_0"
  type: "ReLU"
  bottom: "scale3_1_0"
  top: "prelu3_1_0"
}
layer {
  name: "conv3_1_1"
  type: "Convolution"
  bottom: "prelu3_1_0"
  top: "conv3_1_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_1_1"
  type: "BatchNorm"
  bottom: "conv3_1_1"
  top: "bn3_1_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_1_1"
  type: "Scale"
  bottom: "bn3_1_1"
  top: "scale3_1_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu3_1_1"
  type: "ReLU"
  bottom: "scale3_1_1"
  top: "prelu3_1_1"
}
layer {
  name: "conv3_1_2"
  type: "Convolution"
  bottom: "prelu3_1_1"
  top: "conv3_1_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_1_2"
  type: "BatchNorm"
  bottom: "conv3_1_2"
  top: "bn3_1_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_1_2"
  type: "Scale"
  bottom: "bn3_1_2"
  top: "scale3_1_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise3_1_4"
  type: "Eltwise"
  bottom: "scale3_1_2"
  bottom: "prelu3_0_4"
  top: "eltwise3_1_4"
}
layer {
  name: "prelu3_1_4"
  type: "ReLU"
  bottom: "eltwise3_1_4"
  top: "prelu3_1_4"
}
layer {
  name: "conv3_2_0"
  type: "Convolution"
  bottom: "prelu3_1_4"
  top: "conv3_2_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_2_0"
  type: "BatchNorm"
  bottom: "conv3_2_0"
  top: "bn3_2_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_2_0"
  type: "Scale"
  bottom: "bn3_2_0"
  top: "scale3_2_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu3_2_0"
  type: "ReLU"
  bottom: "scale3_2_0"
  top: "prelu3_2_0"
}
layer {
  name: "conv3_2_1"
  type: "Convolution"
  bottom: "prelu3_2_0"
  top: "conv3_2_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_2_1"
  type: "BatchNorm"
  bottom: "conv3_2_1"
  top: "bn3_2_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_2_1"
  type: "Scale"
  bottom: "bn3_2_1"
  top: "scale3_2_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu3_2_1"
  type: "ReLU"
  bottom: "scale3_2_1"
  top: "prelu3_2_1"
}
layer {
  name: "conv3_2_2"
  type: "Convolution"
  bottom: "prelu3_2_1"
  top: "conv3_2_2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_2_2"
  type: "BatchNorm"
  bottom: "conv3_2_2"
  top: "bn3_2_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_2_2"
  type: "Scale"
  bottom: "bn3_2_2"
  top: "scale3_2_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise3_2_4"
  type: "Eltwise"
  bottom: "scale3_2_2"
  bottom: "prelu3_1_4"
  top: "eltwise3_2_4"
}
layer {
  name: "prelu3_2_4"
  type: "ReLU"
  bottom: "eltwise3_2_4"
  top: "prelu3_2_4"
}
layer {
  name: "conv3_3_0"
  type: "Convolution"
  bottom: "prelu3_2_4"
  top: "conv3_3_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_3_0"
  type: "BatchNorm"
  bottom: "conv3_3_0"
  top: "bn3_3_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_3_0"
  type: "Scale"
  bottom: "bn3_3_0"
  top: "scale3_3_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu3_3_0"
  type: "ReLU"
  bottom: "scale3_3_0"
  top: "prelu3_3_0"
}
layer {
  name: "conv3_3_1"
  type: "Convolution"
  bottom: "prelu3_3_0"
  top: "conv3_3_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3    
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_3_1"
  type: "BatchNorm"
  bottom: "conv3_3_1"
  top: "bn3_3_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_3_1"
  type: "Scale"
  bottom: "bn3_3_1"
  top: "scale3_3_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu3_3_1"
  type: "ReLU"
  bottom: "scale3_3_1"
  top: "prelu3_3_1"
}

layer {
  name: "conv3_3_3"
  type: "Convolution"
  bottom: "prelu3_3_1"
  top: "conv3_3_3"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_3_3"
  type: "BatchNorm"
  bottom: "conv3_3_3"
  top: "bn3_3_3"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_3_3"
  type: "Scale"
  bottom: "bn3_3_3"
  top: "scale3_3_3"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise3_3_4"
  type: "Eltwise"
  bottom: "scale3_3_3"
  bottom: "prelu3_2_4"
  top: "eltwise3_3_4"
}
layer {
  name: "prelu3_3_4"
  type: "ReLU"
  bottom: "eltwise3_3_4"
  top: "prelu3_3_4"
}

layer {
  name: "conv3_4_0"
  type: "Convolution"
  bottom: "prelu3_3_4"
  top: "conv3_4_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_4_0"
  type: "BatchNorm"
  bottom: "conv3_4_0"
  top: "bn3_4_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_4_0"
  type: "Scale"
  bottom: "bn3_4_0"
  top: "scale3_4_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu3_4_0"
  type: "ReLU"
  bottom: "scale3_4_0"
  top: "prelu3_4_0"
}
layer {
  name: "conv3_4_1"
  type: "Convolution"
  bottom: "prelu3_4_0"
  top: "conv3_4_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3    
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_4_1"
  type: "BatchNorm"
  bottom: "conv3_4_1"
  top: "bn3_4_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_4_1"
  type: "Scale"
  bottom: "bn3_4_1"
  top: "scale3_4_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu3_4_1"
  type: "ReLU"
  bottom: "scale3_4_1"
  top: "prelu3_4_1"
}

layer {
  name: "conv3_4_3"
  type: "Convolution"
  bottom: "prelu3_4_1"
  top: "conv3_4_3"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3_4_3"
  type: "BatchNorm"
  bottom: "conv3_4_3"
  top: "bn3_4_3"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale3_4_3"
  type: "Scale"
  bottom: "bn3_4_3"
  top: "scale3_4_3"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise3_4_4"
  type: "Eltwise"
  bottom: "scale3_4_3"
  bottom: "prelu3_3_4"
  top: "eltwise3_4_4"
}
layer {
  name: "prelu3_4_4"
  type: "ReLU"
  bottom: "eltwise3_4_4"
  top: "prelu3_4_4"
}

##########################################################


layer {
  name: "conv6_0_0"
  type: "Convolution"
  bottom: "prelu3_4_4"
  top: "conv6_0_0"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_0_0"
  type: "BatchNorm"
  bottom: "conv6_0_0"
  top: "bn6_0_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_0_0"
  type: "Scale"
  bottom: "bn6_0_0"
  top: "scale6_0_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu6_0_0"
  type: "ReLU"
  bottom: "scale6_0_0"
  top: "prelu6_0_0"
}
layer {
  name: "conv6_0_1"
  type: "Convolution"
  bottom: "prelu6_0_0"
  top: "conv6_0_1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_0_1"
  type: "BatchNorm"
  bottom: "conv6_0_1"
  top: "bn6_0_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_0_1"
  type: "Scale"
  bottom: "bn6_0_1"
  top: "scale6_0_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu6_0_1"
  type: "ReLU"
  bottom: "scale6_0_1"
  top: "prelu6_0_1"
}
layer {
  name: "conv6_0_2"
  type: "Convolution"
  bottom: "prelu6_0_1"
  top: "conv6_0_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_0_2"
  type: "BatchNorm"
  bottom: "conv6_0_2"
  top: "bn6_0_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_0_2"
  type: "Scale"
  bottom: "bn6_0_2"
  top: "scale6_0_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "pool6_0_4"
  type: "Pooling"
  bottom: "prelu3_4_4"
  top: "pool6_0_4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv6_0_4"
  type: "Convolution"
  bottom: "pool6_0_4"
  top: "conv6_0_4"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_0_4"
  type: "BatchNorm"
  bottom: "conv6_0_4"
  top: "bn6_0_4"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_0_4"
  type: "Scale"
  bottom: "bn6_0_4"
  top: "scale6_0_4"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu6_0_3"
  type: "ReLU"
  bottom: "scale6_0_4"
  top: "prelu6_0_3"
}
layer {
  name: "eltwise6_0_4"
  type: "Eltwise"
  bottom: "scale6_0_2"
  bottom: "prelu6_0_3"
  top: "eltwise6_0_4"
}
layer {
  name: "prelu6_0_4"
  type: "ReLU"
  bottom: "eltwise6_0_4"
  top: "prelu6_0_4"
}



layer {
  name: "conv6_1_0"
  type: "Convolution"
  bottom: "prelu6_0_4"
  top: "conv6_1_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_1_0"
  type: "BatchNorm"
  bottom: "conv6_1_0"
  top: "bn6_1_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_1_0"
  type: "Scale"
  bottom: "bn6_1_0"
  top: "scale6_1_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu6_1_0"
  type: "ReLU"
  bottom: "scale6_1_0"
  top: "prelu6_1_0"
}
layer {
  name: "conv6_1_1"
  type: "Convolution"
  bottom: "prelu6_1_0"
  top: "conv6_1_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_1_1"
  type: "BatchNorm"
  bottom: "conv6_1_1"
  top: "bn6_1_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_1_1"
  type: "Scale"
  bottom: "bn6_1_1"
  top: "scale6_1_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu6_1_1"
  type: "ReLU"
  bottom: "scale6_1_1"
  top: "prelu6_1_1"
}
layer {
  name: "conv6_1_2"
  type: "Convolution"
  bottom: "prelu6_1_1"
  top: "conv6_1_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_1_2"
  type: "BatchNorm"
  bottom: "conv6_1_2"
  top: "bn6_1_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_1_2"
  type: "Scale"
  bottom: "bn6_1_2"
  top: "scale6_1_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise6_1_4"
  type: "Eltwise"
  bottom: "scale6_1_2"
  bottom: "prelu6_0_4"
  top: "eltwise6_1_4"
}
layer {
  name: "prelu6_1_4"
  type: "ReLU"
  bottom: "eltwise6_1_4"
  top: "prelu6_1_4"
}
layer {
  name: "conv6_2_0"
  type: "Convolution"
  bottom: "prelu6_1_4"
  top: "conv6_2_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_2_0"
  type: "BatchNorm"
  bottom: "conv6_2_0"
  top: "bn6_2_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_2_0"
  type: "Scale"
  bottom: "bn6_2_0"
  top: "scale6_2_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu6_2_0"
  type: "ReLU"
  bottom: "scale6_2_0"
  top: "prelu6_2_0"
}
layer {
  name: "conv6_2_1"
  type: "Convolution"
  bottom: "prelu6_2_0"
  top: "conv6_2_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_2_1"
  type: "BatchNorm"
  bottom: "conv6_2_1"
  top: "bn6_2_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_2_1"
  type: "Scale"
  bottom: "bn6_2_1"
  top: "scale6_2_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu6_2_1"
  type: "ReLU"
  bottom: "scale6_2_1"
  top: "prelu6_2_1"
}
layer {
  name: "conv6_2_2"
  type: "Convolution"
  bottom: "prelu6_2_1"
  top: "conv6_2_2"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_2_2"
  type: "BatchNorm"
  bottom: "conv6_2_2"
  top: "bn6_2_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_2_2"
  type: "Scale"
  bottom: "bn6_2_2"
  top: "scale6_2_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise6_2_4"
  type: "Eltwise"
  bottom: "scale6_2_2"
  bottom: "prelu6_1_4"
  top: "eltwise6_2_4"
}
layer {
  name: "prelu6_2_4"
  type: "ReLU"
  bottom: "eltwise6_2_4"
  top: "prelu6_2_4"
}
layer {
  name: "conv6_3_0"
  type: "Convolution"
  bottom: "prelu6_2_4"
  top: "conv6_3_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_3_0"
  type: "BatchNorm"
  bottom: "conv6_3_0"
  top: "bn6_3_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_3_0"
  type: "Scale"
  bottom: "bn6_3_0"
  top: "scale6_3_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu6_3_0"
  type: "ReLU"
  bottom: "scale6_3_0"
  top: "prelu6_3_0"
}
layer {
  name: "conv6_3_1"
  type: "Convolution"
  bottom: "prelu6_3_0"
  top: "conv6_3_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3    
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_3_1"
  type: "BatchNorm"
  bottom: "conv6_3_1"
  top: "bn6_3_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_3_1"
  type: "Scale"
  bottom: "bn6_3_1"
  top: "scale6_3_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu6_3_1"
  type: "ReLU"
  bottom: "scale6_3_1"
  top: "prelu6_3_1"
}

layer {
  name: "conv6_3_3"
  type: "Convolution"
  bottom: "prelu6_3_1"
  top: "conv6_3_3"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_3_3"
  type: "BatchNorm"
  bottom: "conv6_3_3"
  top: "bn6_3_3"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_3_3"
  type: "Scale"
  bottom: "bn6_3_3"
  top: "scale6_3_3"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise6_3_4"
  type: "Eltwise"
  bottom: "scale6_3_3"
  bottom: "prelu6_2_4"
  top: "eltwise6_3_4"
}
layer {
  name: "prelu6_3_4"
  type: "ReLU"
  bottom: "eltwise6_3_4"
  top: "prelu6_3_4"
}


layer {
  name: "conv6_4_0"
  type: "Convolution"
  bottom: "prelu6_3_4"
  top: "conv6_4_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_4_0"
  type: "BatchNorm"
  bottom: "conv6_4_0"
  top: "bn6_4_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_4_0"
  type: "Scale"
  bottom: "bn6_4_0"
  top: "scale6_4_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu6_4_0"
  type: "ReLU"
  bottom: "scale6_4_0"
  top: "prelu6_4_0"
}
layer {
  name: "conv6_4_1"
  type: "Convolution"
  bottom: "prelu6_4_0"
  top: "conv6_4_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3    
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_4_1"
  type: "BatchNorm"
  bottom: "conv6_4_1"
  top: "bn6_4_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_4_1"
  type: "Scale"
  bottom: "bn6_4_1"
  top: "scale6_4_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu6_4_1"
  type: "ReLU"
  bottom: "scale6_4_1"
  top: "prelu6_4_1"
}

layer {
  name: "conv6_4_3"
  type: "Convolution"
  bottom: "prelu6_4_1"
  top: "conv6_4_3"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn6_4_3"
  type: "BatchNorm"
  bottom: "conv6_4_3"
  top: "bn6_4_3"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale6_4_3"
  type: "Scale"
  bottom: "bn6_4_3"
  top: "scale6_4_3"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise6_4_4"
  type: "Eltwise"
  bottom: "scale6_4_3"
  bottom: "prelu6_3_4"
  top: "eltwise6_4_4"
}
layer {
  name: "prelu6_4_4"
  type: "ReLU"
  bottom: "eltwise6_4_4"
  top: "prelu6_4_4"
}

##########################################################


layer {
  name: "conv7_0_0"
  type: "Convolution"
  bottom: "prelu6_4_4"
  top: "conv7_0_0"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_0_0"
  type: "BatchNorm"
  bottom: "conv7_0_0"
  top: "bn7_0_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_0_0"
  type: "Scale"
  bottom: "bn7_0_0"
  top: "scale7_0_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu7_0_0"
  type: "ReLU"
  bottom: "scale7_0_0"
  top: "prelu7_0_0"
}
layer {
  name: "conv7_0_1"
  type: "Convolution"
  bottom: "prelu7_0_0"
  top: "conv7_0_1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_0_1"
  type: "BatchNorm"
  bottom: "conv7_0_1"
  top: "bn7_0_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_0_1"
  type: "Scale"
  bottom: "bn7_0_1"
  top: "scale7_0_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu7_0_1"
  type: "ReLU"
  bottom: "scale7_0_1"
  top: "prelu7_0_1"
}
layer {
  name: "conv7_0_2"
  type: "Convolution"
  bottom: "prelu7_0_1"
  top: "conv7_0_2"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_0_2"
  type: "BatchNorm"
  bottom: "conv7_0_2"
  top: "bn7_0_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_0_2"
  type: "Scale"
  bottom: "bn7_0_2"
  top: "scale7_0_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "pool7_0_4"
  type: "Pooling"
  bottom: "prelu6_4_4"
  top: "pool7_0_4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv7_0_4"
  type: "Convolution"
  bottom: "pool7_0_4"
  top: "conv7_0_4"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_0_4"
  type: "BatchNorm"
  bottom: "conv7_0_4"
  top: "bn7_0_4"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_0_4"
  type: "Scale"
  bottom: "bn7_0_4"
  top: "scale7_0_4"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu7_0_3"
  type: "ReLU"
  bottom: "scale7_0_4"
  top: "prelu7_0_3"
}
layer {
  name: "eltwise7_0_4"
  type: "Eltwise"
  bottom: "scale7_0_2"
  bottom: "prelu7_0_3"
  top: "eltwise7_0_4"
}
layer {
  name: "prelu7_0_4"
  type: "ReLU"
  bottom: "eltwise7_0_4"
  top: "prelu7_0_4"
}



layer {
  name: "conv7_1_0"
  type: "Convolution"
  bottom: "prelu7_0_4"
  top: "conv7_1_0"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_1_0"
  type: "BatchNorm"
  bottom: "conv7_1_0"
  top: "bn7_1_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_1_0"
  type: "Scale"
  bottom: "bn7_1_0"
  top: "scale7_1_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu7_1_0"
  type: "ReLU"
  bottom: "scale7_1_0"
  top: "prelu7_1_0"
}
layer {
  name: "conv7_1_1"
  type: "Convolution"
  bottom: "prelu7_1_0"
  top: "conv7_1_1"
  convolution_param {
    num_output: 8
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_1_1"
  type: "BatchNorm"
  bottom: "conv7_1_1"
  top: "bn7_1_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_1_1"
  type: "Scale"
  bottom: "bn7_1_1"
  top: "scale7_1_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu7_1_1"
  type: "ReLU"
  bottom: "scale7_1_1"
  top: "prelu7_1_1"
}
layer {
  name: "conv7_1_2"
  type: "Convolution"
  bottom: "prelu7_1_1"
  top: "conv7_1_2"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_1_2"
  type: "BatchNorm"
  bottom: "conv7_1_2"
  top: "bn7_1_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_1_2"
  type: "Scale"
  bottom: "bn7_1_2"
  top: "scale7_1_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise7_1_4"
  type: "Eltwise"
  bottom: "scale7_1_2"
  bottom: "prelu7_0_4"
  top: "eltwise7_1_4"
}
layer {
  name: "prelu7_1_4"
  type: "ReLU"
  bottom: "eltwise7_1_4"
  top: "prelu7_1_4"
}
layer {
  name: "conv7_2_0"
  type: "Convolution"
  bottom: "prelu7_1_4"
  top: "conv7_2_0"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_2_0"
  type: "BatchNorm"
  bottom: "conv7_2_0"
  top: "bn7_2_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_2_0"
  type: "Scale"
  bottom: "bn7_2_0"
  top: "scale7_2_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu7_2_0"
  type: "ReLU"
  bottom: "scale7_2_0"
  top: "prelu7_2_0"
}
layer {
  name: "conv7_2_1"
  type: "Convolution"
  bottom: "prelu7_2_0"
  top: "conv7_2_1"
  convolution_param {
    num_output: 8
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_2_1"
  type: "BatchNorm"
  bottom: "conv7_2_1"
  top: "bn7_2_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_2_1"
  type: "Scale"
  bottom: "bn7_2_1"
  top: "scale7_2_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu7_2_1"
  type: "ReLU"
  bottom: "scale7_2_1"
  top: "prelu7_2_1"
}
layer {
  name: "conv7_2_2"
  type: "Convolution"
  bottom: "prelu7_2_1"
  top: "conv7_2_2"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_2_2"
  type: "BatchNorm"
  bottom: "conv7_2_2"
  top: "bn7_2_2"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_2_2"
  type: "Scale"
  bottom: "bn7_2_2"
  top: "scale7_2_2"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise7_2_4"
  type: "Eltwise"
  bottom: "scale7_2_2"
  bottom: "prelu7_1_4"
  top: "eltwise7_2_4"
}
layer {
  name: "prelu7_2_4"
  type: "ReLU"
  bottom: "eltwise7_2_4"
  top: "prelu7_2_4"
}
layer {
  name: "conv7_3_0"
  type: "Convolution"
  bottom: "prelu7_2_4"
  top: "conv7_3_0"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_3_0"
  type: "BatchNorm"
  bottom: "conv7_3_0"
  top: "bn7_3_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_3_0"
  type: "Scale"
  bottom: "bn7_3_0"
  top: "scale7_3_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu7_3_0"
  type: "ReLU"
  bottom: "scale7_3_0"
  top: "prelu7_3_0"
}
layer {
  name: "conv7_3_1"
  type: "Convolution"
  bottom: "prelu7_3_0"
  top: "conv7_3_1"
  convolution_param {
    num_output: 8
    bias_term: false
    pad: 1
    kernel_size: 3    
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_3_1"
  type: "BatchNorm"
  bottom: "conv7_3_1"
  top: "bn7_3_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_3_1"
  type: "Scale"
  bottom: "bn7_3_1"
  top: "scale7_3_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu7_3_1"
  type: "ReLU"
  bottom: "scale7_3_1"
  top: "prelu7_3_1"
}

layer {
  name: "conv7_3_3"
  type: "Convolution"
  bottom: "prelu7_3_1"
  top: "conv7_3_3"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_3_3"
  type: "BatchNorm"
  bottom: "conv7_3_3"
  top: "bn7_3_3"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_3_3"
  type: "Scale"
  bottom: "bn7_3_3"
  top: "scale7_3_3"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise7_3_4"
  type: "Eltwise"
  bottom: "scale7_3_3"
  bottom: "prelu7_2_4"
  top: "eltwise7_3_4"
}
layer {
  name: "prelu7_3_4"
  type: "ReLU"
  bottom: "eltwise7_3_4"
  top: "prelu7_3_4"
}


layer {
  name: "conv7_4_0"
  type: "Convolution"
  bottom: "prelu7_3_4"
  top: "conv7_4_0"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_4_0"
  type: "BatchNorm"
  bottom: "conv7_4_0"
  top: "bn7_4_0"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_4_0"
  type: "Scale"
  bottom: "bn7_4_0"
  top: "scale7_4_0"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu7_4_0"
  type: "ReLU"
  bottom: "scale7_4_0"
  top: "prelu7_4_0"
}
layer {
  name: "conv7_4_1"
  type: "Convolution"
  bottom: "prelu7_4_0"
  top: "conv7_4_1"
  convolution_param {
    num_output: 8
    bias_term: false
    pad: 1
    kernel_size: 3    
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_4_1"
  type: "BatchNorm"
  bottom: "conv7_4_1"
  top: "bn7_4_1"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_4_1"
  type: "Scale"
  bottom: "bn7_4_1"
  top: "scale7_4_1"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "prelu7_4_1"
  type: "ReLU"
  bottom: "scale7_4_1"
  top: "prelu7_4_1"
}

layer {
  name: "conv7_4_3"
  type: "Convolution"
  bottom: "prelu7_4_1"
  top: "conv7_4_3"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn7_4_3"
  type: "BatchNorm"
  bottom: "conv7_4_3"
  top: "bn7_4_3"
  batch_norm_param {
   use_global_stats: true
  }
}
layer {
  name: "scale7_4_3"
  type: "Scale"
  bottom: "bn7_4_3"
  top: "scale7_4_3"
  scale_param {
    filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    bias_term: true
  }
}
layer {
  name: "eltwise7_4_4"
  type: "Eltwise"
  bottom: "scale7_4_3"
  bottom: "prelu7_3_4"
  top: "eltwise7_4_4"
}
layer {
  name: "prelu7_4_4"
  type: "ReLU"
  bottom: "eltwise7_4_4"
  top: "prelu7_4_4"
}

layer {
  name: "conv8_0_0"
  type: "Convolution"
  bottom: "prelu7_4_4"
  top: "conv8_0_0"
  convolution_param {
    num_output: 4
    bias_term: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "prob_1"
  type: "Softmax"
  bottom: "conv8_0_0"
  top: "prob_1"
}
